<!DOCTYPE html>

<html>

<head>

    <meta charset='utf-8' />

    <title>BlockImage</title>
    <script src="js/jquery.min.js"></script>
    <style>
        textarea {
            padding: 10px;
            vertical-align: top;
            border: 0;
            background-color: transparent;
            background: url('images/bg_body.gif');
            color: #000000;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            overflow: auto;
            width: 750px;
        }
        
        h3 {
            color: #ffffff;
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }
        
        body {
            background: url('images/3.jpg');
        }
    </style>

</head>

<body>

    <div style="width: 800px; margin: 0 auto;" class="output">
        <h3>BlockImage</h3>
        <!-- <textarea>hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</textarea> -->
    </div>
    <div class="container" style="display: none;">
        <textarea style="height: 33px"></textarea>
        <div><br></div>
    </div>

</body>

<!-- <script src='js/autosize.js'></script> -->
<script src='js/app.js'></script>

<!-- <script>
    autosize(document.querySelectorAll('textarea'));
</script> -->

</html>